<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="service.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <section class='services'>
    <div class="ab ">My services</div>
    <div class="service-head">
      <div class="service-list">
        <div>
          <h2>FRONT-END DEVELOPMENT</h2>
          <p class='services-para'>we provide front-end development services by using Html,Css,Javascript,React js
            <br></br>and Bootstrap.
          </p>
          <a href="" class='read'>Learn more</a>
        </div>
        <div>
          <h2>RESPONSIVE DESIGN</h2>
          <p>we provides responsie web design serices to ensure that websites work at any device.Providing an optimal
            viewing experience on desktops,tablets and smartphones.</p>
          <a href="" class='read'>Learn more</a>
        </div>
        <div>
          <h2>HTML/CSS Development</h2>
          <p>We utilize HTML and CSS development to build responsive and visually appealing website.</p>
          <a href="" class='read'>Learn more</a>
        </div>
      </div>
    </div>

  </section>

</body>

</html>